.box-premium {
    /* background-color: #fffcda; */
    background-color: #ad98c6;
    border-radius: 5% 0 0 5%;
}
.cd {
    border-radius: 0 5% 5% 0;
}
.title {
    font-family: 'Fjalla One', sans-serif;
    font-size: 70px;
    color: #0c0b0b;
}
.premium-45 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0c0b0b;
}
.list-group {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    color: #050505cb;
}
.list-group-item {
    background-color: rgba(240, 255, 255, 0);
    border: 0;
}
.list-pre i {
    font-size: 20px;
    color: #fffce3;
}
.btn-premium2 {
    font-family: 'Draft';
    background-color: #fae62d;
    color: #0c0b0b;
    border: 0;
    transition: 0.3s;
}
.btn-premium2:hover {
    font-family: 'Draft';
    background-color: #ee5c25;
    color: #fae62d;
    border: 0;
}
.card-premium {
    background-color: azure;
    border-radius: 25px;
}





.tips {
    position: fixed;
    bottom: 0;
    width: co;
    height: 30px;
    background: #f1f1f100;
    color: rgba(240, 255, 255, 0.555);
    line-height: 30px;
    font-size: 14px;
    padding: 2px 15px;
  }
  .tips2 .col2 label {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
  }
  .tips2 .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 680px;
    font-family: "Roboto", sans-serif;
  }
  .tips2 .container .col1 {
    perspective: 1000;
    transform-style: preserve-3d;
  }
  .tips2 .container .col1 .card3 {
    position: relative;
    width: 420px;
    height: 250px;
    margin-bottom: 85px;
    margin-right: 10px;
    border-radius: 17px;
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
    transition: all 1s;
    transform-style: preserve-3d;
  }
  .tips2 .container .col1 .card3 .front {
    position: absolute;
    background: var(--card-color);
    border-radius: 17px;
    padding: 50px;
    width: 100%;
    height: 100%;
    transform: translateZ(1px);
    -webkit-transform: translateZ(1px);
    transition: background 0.3s;
    z-index: 50;
    background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .tips2 .container .col1 .card3 .front .type {
    position: absolute;
    width: 75px;
    height: 45px;
    top: 20px;
    right: 20px;
  }
  .tips2 .container .col1 .card3 .front .type img {
    width: 100%;
    float: right;
  }
  .tips2 .container .col1 .card3 .front .card_number {
    position: absolute;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: -1px;
    top: 110px;
    color: var(--text-color);
    word-spacing: 3px;
    transition: color 0.5s;
  }
  .tips2 .container .col1 .card3 .front .date {
    position: absolute;
    bottom: 40px;
    right: 55px;
    width: 90px;
    height: 35px;
    color: var(--text-color);
    transition: color 0.5s;
  }
  .tips2 .container .col1 .card3 .front .date .date_value {
    font-size: 12px;
    position: absolute;
    margin-left: 22px;
    margin-top: 12px;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.5s;
    font-family: "Roboto", sans-serif;
  }
  .tips2 .container .col1 .card3 .front .date:after {
    content: "MONTH / YEAR";
    position: absolute;
    display: block;
    font-size: 7px;
    margin-left: 20px;
    font-family: "Roboto", sans-serif;
  }
  .tips2 .container .col1 .card3 .front .date:before {
    content: "valid \athru";
    position: absolute;
    display: block;
    font-size: 8px;
    white-space: pre;
    margin-top: 8px;
    font-family: "Roboto", sans-serif;
  }
  .tips2 .container .col1 .card3 .front .fullname {
    position: absolute;
    font-size: 20px;
    bottom: 40px;
    color: var(--text-color);
    transition: color 0.5s;
  }
  .tips2 .container .col1 .card3 .back {
    position: absolute;
    width: 100%;
    border-radius: 17px;
    height: 100%;
    background: var(--card-color);
    transform: rotateY(180deg);
  }
  .tips2 .container .col1 .card3 .back .magnetic {
    position: absolute;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.7);
    margin-top: 25px;
  }
  .tips2 .container .col1 .card3 .back .bar {
    position: absolute;
    width: 80%;
    height: 37px;
    background: rgba(255, 255, 255, 0.7);
    left: 10px;
    margin-top: 100px;
  }
  .tips2 .container .col1 .card3 .back .seccode {
    font-size: 13px;
    color: var(--text-color);
    font-weight: 500;
    position: absolute;
    top: 100px;
    right: 40px;
  }
  .tips2 .container .col1 .card3 .back .chip {
    bottom: 45px;
    left: 10px;
  }
  .tips2 .container .col1 .card3 .back .disclaimer {
    position: absolute;
    width: 65%;
    left: 80px;
    color: #f1f1f1;
    font-size: 8px;
    bottom: 55px;
  }
  .tips2 .container .col2 input {
    display: block;
    width: 260px;
    height: 30px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin: 7px;
    font-size: 17px;
    border-radius: 20px;
    background: rgba(126, 227, 252, 0.199);
    border: none;
    transition: background 0.5s;
  }
  .tips2 .container .col2 input:focus {
    outline-width: 0;
    background: rgba(31, 134, 252, 0.15);
    transition: background 0.5s;
  }
  .tips2 .container .col2 label {
    padding-left: 8px;
    font-size: 13px;
    color: #444;
  }
  .tips2 .container .col2 .ccv {
    width: 40%;
  }
  .tips2 .container .col2 .buy {
    width: 260px;
    height: 50px;
    position: relative;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    border: none;
    background: #42C2DF;
    color: white;
    font-size: 20px;
    transition: background 0.4s;
    cursor: pointer;
  }
  .tips2 .container .col2 .buy i {
    font-size: 20px;
  }
  .tips2 .container .col2 .buy:hover {
    background: #3594A9;
    transition: background 0.4s;
  }
  
  .chip {
    position: absolute;
    width: 55px;
    height: 40px;
    background: #bbb;
    border-radius: 7px;
    font-family: "Roboto", sans-serif;
  }
  .chip:after {
    content: "";
    display: block;
    width: 35px;
    height: 25px;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ddd;
    font-family: "Roboto", sans-serif;
  }
  
  .buy {
      background-color: #1fc58e;
      color: rgba(255, 255, 255, 0.856);
      border: 0;
      font-family: 'Draft';
      font-weight: 600;
      font-size: larger;
  }
  .complete {
    background-color: azure;
    border-radius: 25px;
  }
  .check {
    color: #1fc58e;
    font-size: 100px;
  }
  .you {
    font-size: 30px;
    color: #1fc58e;
    font-family: 'Draft';
  }
  .modal-title {
    color: #ee3535;
    font-size: 80px;
}
.danger {
    background-color: #1fc58e;
    border: 0;
}
.danger:hover {
  background-color: #08b87d;
}
.close {
    background-color: rgba(143, 143, 143, 0.897);
    border: 0;
}
.btn-close {
    font-size: medium;
}
.adminPro {
    border-radius: 50%;
    object-fit: cover;
}